[flake8]
ignore = F405
max-line-length = 120
exclude = */migrations/*.py,docs,env
max-complexity = 10

[isort]
line_length = 120
lines_after_imports = 2
multi_line_output = 4
known_standard_library = io
skip = env,*/migrations/*.py,docs
